<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 20px auto;
            background-color: rgb(155, 155, 29);
            width: 30%;
            height: auto;
            text-align: center;
            font-size: large;
            padding: 20px;
        }
        button{
            border-radius: 10px;
            background-color: orange;
            color: white;
            border: none;
            padding: 5px;
            width: 100px;
        }
        button:hover{
            background-color: white;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>monday</p>
        <p>january</p>
        <button>chage day</button>
        <button>change month</button>
    </div>
</body>
</html>